---
 - name: Install screen & nmap packages on servers. 
   hosts: all
   remote_user: ansicli
   become: true

   tasks:
   - name: Install screen & nmap packages on Centos servers. 
     ansible.builtin.yum:	
       name: 
       - screen
       - nmap
       state: latest
     when: ansible_distribution == "CentOS"
     tags: centos


   - name: Install screen & nmap packages on Ubuntu servers. 
     ansible.builtin.apt:	
       name: 
       - screen
       - nmap
       state: latest
     when: ansible_distribution == "Ubuntu"
     tags: ubuntu 
